{"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"functions":[{"source":"functions","codebase":"default","predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"],"ignore":["node_modules",".git","*.log","lib"]}],"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"functions":{"port":5001},"storage":{"port":9199},"ui":{"enabled":true}},"flutter":{"platforms":{"android":{"default":{"projectId":"bitewise-1d266","appId":"1:1089295338872:android:e3e518eea1897110774c8d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bitewise-1d266","configurations":{"android":"1:1089295338872:android:e3e518eea1897110774c8d","ios":"1:1089295338872:ios:975454ef61e5bb4a774c8d","web":"1:1089295338872:web:50ea31f0db2ed141774c8d"}}}}}}